@include mediaqueries(desktop) {
    .header {
        max-height: 20vh;
        max-width: 75%;
        display: grid;
        grid-template-columns: 3fr 10fr 1fr 1fr;
        padding: 3% 0;
        margin: 0 auto;
        align-items: center;
    
        &__wrapper {
            display: flex;
            align-items: center;
            cursor: pointer;
            grid-column: 2;
            grid-row: 1/2;
            .header__button {
                display: none;
            }
        }
    
        
        &__nav--wrapper {
                display: block;
                background-color: $color-mu;
    
            .header__icon-mobile-close {
                    display: none;
            }
    
            .header__nav {
                list-style: none;
                color: $color-psi;
                display: flex;
                flex-direction: row;
            }
    
            .nav__item {
                margin-bottom: 0;
                margin-left: 13px;
            }
    
            .nav__link {
                color: $color-omega;
                font-weight: $font-weight-light;  
                &:hover {
                    color: $color-omega;
                }  
            }
            
        }
    
    
        &__logo {
            height: 25px;
            grid-column: 1;
        }
        
        &__cart {
            height: 25px;
            position: relative;
            margin-top: 4px;
            grid-column: 3;
    
            .header__cart--icon {
                margin-top: 2.5px;
                cursor: pointer;
            }
         
        }
    
        &__avatar {
            height: 45px;
            width: 45px;
            grid-column: 4;
            position: relative;
            &::after {
                content: "";
                border-radius: 50%;
                background-color: $color-alpha;
                display: block;
                position: absolute;
                z-index: 110;
                width: 47px;
                height: 47px;
                right: 8%;
            }
             
        }
    
    
        &__cart--items {
            display: none;
            &.active {
                display: block;
                position: absolute;
                height: 14px;
                width: 23px;
                background-color: $color-alpha;
                color: $color-mu;
                top: -20%;
                left: 17%;
                border-radius: 40%;
                font-size: 0.7em;
                text-align: center;
            }
        }
    
        &__modal {
    
            display: none;
            &.active {background-color: $color-mu;
            height: 300px;
            width: calc(100% - 16px);
            display: block;
            position: absolute;
            z-index: 105;
            border-radius: 10px;
            margin: 0 auto;
            top: 100px;
            }
    
            .modal__name {
                padding: 35px 0;
                border-bottom: 1px solid $color-sigma;
            }
    
            .modal__name--text{
                margin-left: 22px;
                font-weight: $font-weight-bold;
                font-size: 1.1rem;
         
            }
    
            .modal__price {
                display: flex;
                grid-column-start: 2;
                grid-column-end: 2;
                .modal__price--bold {
                    font-weight: $font-weight-bold;
                    margin-left: 6px;
                }
                .modal__price--total {
                    margin-left: 6px;
                }
            }
    
            .modal__foto {
                height: 60px;
                width: 60px;
                grid-column: 1;
                grid-row: 1 / 3;
                border-radius: 10px;
            }
    
            .modal__title {
                grid-column-start: 2;
                grid-column-end: 2;
                width: 100%;
                font-size: 1.1rem;
    
            }
    
            .modal__delete {
                align-self: center;
                grid-column: 3;
                grid-row: 1 / 3;
                height: 20px;
                cursor: pointer;
    
            }
    
            .modal__details {
                padding: 10px 8px;
                font-size: 1.1rem;
                display: grid;
                grid-template-columns: 1.1fr 4fr 0.8fr;
                grid-gap: 1px;
                margin: 20px;
                width: 100%;
            }
    
            .modal__button {
                background-color: $color-alpha;
                border-radius: 10px;
                padding: 10px;
                width: 90%;
                height: 50px;
                color: $color-mu;
                font-weight: $font-weight-bold;
                font-size: 1.1em;
                margin-left: 20px;
                cursor: pointer;
            }
            
            .modal__final {
                display: flex;
                justify-content: center;
                padding-top: 60px;
                font-weight: $font-weight-bold;
                color: $color-omega;
                font-size: 1.1em;
                
            }
           
        }
    
        .nav__background {
            display: none;
            &.active {
                background-color: $color-psi;
                opacity: 0.7;
                position: absolute;
                height: 130%;
                z-index: 100;
                top: 0;
                left: 70%;
                width: 30%;
                display: block;
    
            }
        }
    }
    
    .slider {
        width: 100%;
        height: 350px;
        margin: 0 auto;
    
        &__wrapper {
            position: relative;
            height: 100%;
        }
    
        &__circle--right {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            z-index: 1;
            cursor: pointer;
            background-color: $color-mu;
            right: 18px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    
        &__circle--left {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            z-index: 1;
            cursor: pointer;
            left: 18px;
            background-color: $color-mu;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        
        &__arrow {
            z-index: 2
        }
           
    }
}